# -*- coding: utf-8 -*-
"""
Created on Sun Jan 16 10:17:09 2022

@author: ast418
"""

import scipy as sp
import random
import copy
import numpy as np
from array import array
import matplotlib.pyplot as plt

#%%
'''
Loading the data. Feel free to change the process since I was not able to automate some things/probably made it more complicated than it needed to be
'''

#import column heading names
columns=sp.loadtxt('names.txt',dtype=str)

#I wasn't able to insert an extra heading into the array so I had to turn it into a list
column_names=[]
for i in columns:
    column_names.append(i)
    
column_names.insert(0,'Data_Number')

#My method of assigning the data to their column headings as variables required lists
data=sp.loadtxt('total_dataset.csv',skiprows=1,delimiter=',',unpack=True)
data2=[]
for i in data:
    single_data=[]
    for j in i:
        single_data.append(j)
    data2.append(single_data)

test=[]
for i in range(len(column_names)):
    exec("%s = %a" % (column_names[i],data2[i]))

#I couldn't figure out how to automate getting all the variables into a list
full_data=[Data_Number, mu_plus_MC15TuneV1_ProbNNk, mu_plus_MC15TuneV1_ProbNNpi, mu_plus_MC15TuneV1_ProbNNmu, mu_plus_MC15TuneV1_ProbNNe, mu_plus_MC15TuneV1_ProbNNp, mu_plus_P, mu_plus_PT, mu_plus_ETA, mu_plus_PHI, mu_plus_PE, mu_plus_PX,mu_plus_PY, mu_plus_PZ, mu_plus_IPCHI2_OWNPV, mu_minus_MC15TuneV1_ProbNNk, mu_minus_MC15TuneV1_ProbNNpi, mu_minus_MC15TuneV1_ProbNNmu, mu_minus_MC15TuneV1_ProbNNe, mu_minus_MC15TuneV1_ProbNNp, mu_minus_P, mu_minus_PT, mu_minus_ETA, mu_minus_PHI, mu_minus_PE, mu_minus_PX, mu_minus_PY, mu_minus_PZ, mu_minus_IPCHI2_OWNPV, K_MC15TuneV1_ProbNNk, K_MC15TuneV1_ProbNNpi, K_MC15TuneV1_ProbNNmu, K_MC15TuneV1_ProbNNe, K_MC15TuneV1_ProbNNp, K_P, K_PT, K_ETA, K_PHI, K_PE, K_PX, K_PY, K_PZ, K_IPCHI2_OWNPV, Pi_MC15TuneV1_ProbNNk, Pi_MC15TuneV1_ProbNNpi, Pi_MC15TuneV1_ProbNNmu, Pi_MC15TuneV1_ProbNNe, Pi_MC15TuneV1_ProbNNp, Pi_P, Pi_PT, Pi_ETA, Pi_PHI, Pi_PE, Pi_PX, Pi_PY, Pi_PZ, Pi_IPCHI2_OWNPV, B0_MM, B0_ENDVERTEX_CHI2, B0_ENDVERTEX_NDOF, B0_FDCHI2_OWNPV, Kstar_MM, Kstar_ENDVERTEX_CHI2, Kstar_ENDVERTEX_NDOF, Kstar_FDCHI2_OWNPV, J_psi_MM, J_psi_ENDVERTEX_CHI2, J_psi_ENDVERTEX_NDOF, J_psi_FDCHI2_OWNPV, q2, phi, costhetal, costhetak, B0_IPCHI2_OWNPV, B0_DIRA_OWNPV, B0_OWNPV_X, B0_OWNPV_Y, B0_OWNPV_Z, B0_FD_OWNPV, B0_ID, polarity, year]


#%%
'''
mu plus
'''
plt.figure(figsize=(10, 10))
plt.title('mu_plus_MC15TuneV1_ProbNNk')
plt.plot(full_data[0],full_data[1])
plt.xlabel('Data Number')
plt.ylabel('Probability')
plt.grid()
plt.savefig('Figures\mu_plus_MC15TuneV1_ProbNNk')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_plus_MC15TuneV1_ProbNNpi')
plt.plot(full_data[0],full_data[2])
plt.xlabel('Data Number')
plt.ylabel('Probability')
plt.grid()
plt.savefig('Figures\mu_plus_MC15TuneV1_ProbNNpi')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_plus_MC15TuneV1_ProbNNmu')
plt.plot(full_data[0],full_data[3])
plt.xlabel('Data Number')
plt.ylabel('Probability')
plt.grid()
plt.savefig('Figures\mu_plus_MC15TuneV1_ProbNNmu')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_plus_MC15TuneV1_ProbNNe')
plt.plot(full_data[0],full_data[4])
plt.xlabel('Data Number')
plt.ylabel('Probability')
plt.grid()
plt.savefig('Figures\mu_plus_MC15TuneV1_ProbNNe')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_plus_MC15TuneV1_ProbNNp')
plt.plot(full_data[0],full_data[5])
plt.xlabel('Data Number')
plt.ylabel('Probability')
plt.grid()
plt.savefig('Figures\mu_plus_MC15TuneV1_ProbNNp')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_plus_P')
plt.plot(full_data[0],full_data[6],label='Momentum')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Momentum (MeV)')
plt.grid()
plt.savefig('Figures\mu_plus_P')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_plus_PT')
plt.plot(full_data[0],full_data[7],label='Transverse Momentum')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Momentum (MeV)')
plt.grid()
plt.savefig('Figures\mu_plus_PT')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_plus_ETA' )
plt.plot(full_data[0],full_data[8],label='Psuedo Rapidity')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Angle')
plt.grid()
plt.savefig('Figures\mu_plus_ETA')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_plus_PHI')
plt.plot(full_data[0],full_data[9],label='Phi Angle')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Angle')
plt.grid()
plt.savefig('Figures\mu_plus_PHI')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_plus_PE')
plt.plot(full_data[0],full_data[10],label='Energy')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Energy (MeV)')
plt.savefig('Figures\mu_plus_PE')
plt.grid()
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_plus_PX ,mu_plus_PY ,mu_plus_PZ')
plt.plot(full_data[0],full_data[11],label='X Momentum')
plt.plot(full_data[0],full_data[12],label='Y Momentum')
plt.plot(full_data[0],full_data[13],label='Z Momentum')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Momentum (MeV)')
plt.savefig('Figures\mu_plus_PX ,mu_plus_PY ,mu_plus_PZ ')
plt.grid()
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_plus_PX ')
plt.plot(full_data[0],full_data[11],label='X Momentum')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Momentum (MeV)')
plt.grid()
plt.savefig('Figures\mu_plus_PX')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_plus_PY ')
plt.plot(full_data[0],full_data[12],label='Y Momentum')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Momentum (MeV)')
plt.grid()
plt.savefig('Figures\mu_plus_PY')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_plus_PZ')
plt.plot(full_data[0],full_data[13],label='Z Momentum')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Momentum (MeV)')
plt.grid()
plt.savefig('Figures\mu_plus_PZ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_plus_IPCHI2_OWNPV ')
plt.plot(full_data[0],full_data[14],label='Impact Parameter')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Impact Parameter Chi-Squared Value')
plt.grid()
plt.savefig('Figures\mu_plus_IPCHI2_OWNPV ')
plt.show()

#%%
'''
mu minus
'''
plt.figure(figsize=(10, 10))
plt.title('mu_minus_MC15TuneV1_ProbNNk')
plt.plot(full_data[0],full_data[15])
plt.xlabel('Data Number')
plt.ylabel('Probability')
plt.grid()
plt.savefig('Figures\mu_minus_MC15TuneV1_ProbNNk')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_minus_MC15TuneV1_ProbNNpi')
plt.plot(full_data[0],full_data[16])
plt.xlabel('Data Number')
plt.ylabel('Probability')
plt.grid()
plt.savefig('Figures\mu_minus_MC15TuneV1_ProbNNpi')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_minus_MC15TuneV1_ProbNNmu')
plt.plot(full_data[0],full_data[17])
plt.xlabel('Data Number')
plt.ylabel('Probability')
plt.grid()
plt.savefig('Figures\mu_minus_MC15TuneV1_ProbNNmu')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_minus_MC15TuneV1_ProbNNe')
plt.plot(full_data[0],full_data[18])
plt.xlabel('Data Number')
plt.ylabel('Probability')
plt.grid()
plt.savefig('Figures\mu_minus_MC15TuneV1_ProbNNe')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_minus_MC15TuneV1_ProbNNp')
plt.plot(full_data[0],full_data[19])
plt.xlabel('Data Number')
plt.ylabel('Probability')
plt.grid()
plt.savefig('Figures\mu_minus_MC15TuneV1_ProbNNp')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_minus_P')
plt.plot(full_data[0],full_data[20],label='Momentum')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Momentum (MeV)')
plt.grid()
plt.savefig('Figures\mu_minus_P')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_minus_PT')
plt.plot(full_data[0],full_data[21],label='Transverse Momentum')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Momentum (MeV)')
plt.grid()
plt.savefig('Figures\mu_minus_PT')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_minus_ETA ')
plt.plot(full_data[0],full_data[22],label='Psuedo Rapidity')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Angle')
plt.grid()
plt.savefig('Figures\mu_minus_ETA ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_minus_PHI ')
plt.plot(full_data[0],full_data[23],label='Phi Angle')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Angle')
plt.grid()
plt.savefig('Figures\mu_minus_PHI ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_minus_PE ')
plt.plot(full_data[0],full_data[24],label='Energy')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Energy (MeV)')
plt.savefig('Figures\mu_minus_PE ')
plt.grid()
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_minus_PX, mu_minus_PY, mu_minus_PZ ')
plt.plot(full_data[0],full_data[25],label='X Momentum')
plt.plot(full_data[0],full_data[26],label='Y Momentum')
plt.plot(full_data[0],full_data[27],label='Z Momentum')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Momentum (MeV)')
plt.savefig('Figures\mu_minus_PX, mu_minus_PY, mu_minus_PZ ')
plt.grid()
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_minus_PX ')
plt.plot(full_data[0],full_data[25],label='X Momentum')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Momentum (MeV)')
plt.grid()
plt.savefig('Figures\mu_minus_PX')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_minus_PY ')
plt.plot(full_data[0],full_data[26],label='Y Momentum')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Momentum (MeV)')
plt.grid()
plt.savefig('Figures\mu_minus_PY')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_minus_PZ')
plt.plot(full_data[0],full_data[27],label='Z Momentum')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Momentum (MeV)')
plt.grid()
plt.savefig('Figures\mu_minus_PZ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('mu_minus_IPCHI2_OWNPV ')
plt.plot(full_data[0],full_data[28],label='Impact Parameter')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Impact Parameter Chi-Squared Value')
plt.grid()
plt.savefig('Figures\mu_minus_IPCHI2_OWNPV ')
plt.show()

#%%
'''
K
'''
plt.figure(figsize=(10, 10))
plt.title('K_MC15TuneV1_ProbNNk ')
plt.plot(full_data[0],full_data[29])
plt.xlabel('Data Number')
plt.ylabel('Probability')
plt.grid()
plt.savefig('Figures\K_MC15TuneV1_ProbNNk')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('K_MC15TuneV1_ProbNNpi ')
plt.plot(full_data[0],full_data[30])
plt.xlabel('Data Number')
plt.ylabel('Probability')
plt.grid()
plt.savefig('Figures\K_MC15TuneV1_ProbNNpi ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('K_MC15TuneV1_ProbNNmu ')
plt.plot(full_data[0],full_data[31])
plt.xlabel('Data Number')
plt.ylabel('Probability')
plt.grid()
plt.savefig('Figures\K_MC15TuneV1_ProbNNmu ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('K_MC15TuneV1_ProbNNe ')
plt.plot(full_data[0],full_data[32])
plt.xlabel('Data Number')
plt.ylabel('Probability')
plt.grid()
plt.savefig('Figures\K_MC15TuneV1_ProbNNe ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('K_MC15TuneV1_ProbNNp ')
plt.plot(full_data[0],full_data[33])
plt.xlabel('Data Number')
plt.ylabel('Probability')
plt.grid()
plt.savefig('Figures\K_MC15TuneV1_ProbNNp ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('K_P')
plt.plot(full_data[0],full_data[34],label='Momentum')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Momentum (MeV)')
plt.grid()
plt.savefig('Figures\K_P')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('K_PT')
plt.plot(full_data[0],full_data[35],label='Transverse Momentum')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Momentum (MeV)')
plt.grid()
plt.savefig('Figures\K_PT')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('K_ETA  ')
plt.plot(full_data[0],full_data[36],label='Psuedo Rapidity')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Angle')
plt.grid()
plt.savefig('Figures\K_ETA  ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('K_PHI  ')
plt.plot(full_data[0],full_data[37],label='Phi Angle')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Angle')
plt.grid()
plt.savefig('Figures\K_PHI  ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('K_PE  ')
plt.plot(full_data[0],full_data[38],label='Energy')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Energy (MeV)')
plt.savefig('Figures\K_PE  ')
plt.grid()
plt.show()

plt.figure(figsize=(10, 10))
plt.title('K_PX,K_PY ,K_PZ  ')
plt.plot(full_data[0],full_data[39],label='X Momentum')
plt.plot(full_data[0],full_data[40],label='Y Momentum')
plt.plot(full_data[0],full_data[41],label='Z Momentum')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Momentum (MeV)')
plt.savefig('Figures\K_PX,K_PY ,K_PZ')
plt.grid()
plt.show()

plt.figure(figsize=(10, 10))
plt.title('K_PX ')
plt.plot(full_data[0],full_data[39],label='X Momentum')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Momentum (MeV)')
plt.grid()
plt.savefig('Figures\K_PX')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('K_PY ')
plt.plot(full_data[0],full_data[40],label='Y Momentum')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Momentum (MeV)')
plt.grid()
plt.savefig('Figures\K_PY')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('K_PZ')
plt.plot(full_data[0],full_data[41],label='Z Momentum')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Momentum (MeV)')
plt.grid()
plt.savefig('Figures\K_PZ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('K_IPCHI2_OWNPV  ')
plt.plot(full_data[0],full_data[42],label='Impact Parameter')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Impact Parameter Chi-Squared Value')
plt.grid()
plt.savefig('Figures\K_IPCHI2_OWNPV  ')
plt.show()

#%%
'''
Pi
'''
plt.figure(figsize=(10, 10))
plt.title('Pi_MC15TuneV1_ProbNNk  ')
plt.plot(full_data[0],full_data[43])
plt.xlabel('Data Number')
plt.ylabel('Probability')
plt.grid()
plt.savefig('Figures\Pi_MC15TuneV1_ProbNNk ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('Pi_MC15TuneV1_ProbNNpi  ')
plt.plot(full_data[0],full_data[44])
plt.xlabel('Data Number')
plt.ylabel('Probability')
plt.grid()
plt.savefig('Figures\Pi_MC15TuneV1_ProbNNpi  ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('Pi_MC15TuneV1_ProbNNmu  ')
plt.plot(full_data[0],full_data[45])
plt.xlabel('Data Number')
plt.ylabel('Probability')
plt.grid()
plt.savefig('Figures\Pi_MC15TuneV1_ProbNNmu  ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('Pi_MC15TuneV1_ProbNNe  ')
plt.plot(full_data[0],full_data[46])
plt.xlabel('Data Number')
plt.ylabel('Probability')
plt.grid()
plt.savefig('Figures\Pi_MC15TuneV1_ProbNNe  ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('Pi_MC15TuneV1_ProbNNp  ')
plt.plot(full_data[0],full_data[47])
plt.xlabel('Data Number')
plt.ylabel('Probability')
plt.grid()
plt.savefig('Figures\Pi_MC15TuneV1_ProbNNp  ')
plt.show()

#%%
plt.figure(figsize=(10, 10))
plt.title('Pi_P')
plt.plot(full_data[0],full_data[48],label='Momentum')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Momentum (MeV)')
plt.grid()
plt.savefig('Figures\Pi_P')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('Pi_PT')
plt.plot(full_data[0],full_data[49],label='Transverse Momentum')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Momentum (MeV)')
plt.grid()
plt.savefig('Figures\Pi_PT')
plt.show()


#%%
plt.figure(figsize=(10, 10))
plt.title('Pi_ETA   ')
plt.plot(full_data[0],full_data[50],label='Psuedo Rapidity')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Angle')
plt.grid()
plt.savefig('Figures\Pi_ETA   ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('Pi_PHI   ')
plt.plot(full_data[0],full_data[51],label='Phi Angle')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Angle')
plt.grid()
plt.savefig('Figures\Pi_PHI   ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('Pi_PE   ')
plt.plot(full_data[0],full_data[52],label='Energy')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Energy (MeV)')
plt.savefig('Figures\Pi_PE   ')
plt.grid()
plt.show()

plt.figure(figsize=(10, 10))
plt.title('Pi_PX,Pi_PY ,Pi_PZ  ')
plt.plot(full_data[0],full_data[53],label='X Momentum')
plt.plot(full_data[0],full_data[54],label='Y Momentum')
plt.plot(full_data[0],full_data[55],label='Z Momentum')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Momentum (MeV)')
plt.savefig('Figures\Pi_PX,Pi_PY ,Pi_PZ')
plt.grid()
plt.show()

plt.figure(figsize=(10, 10))
plt.title('Pi_PX ')
plt.plot(full_data[0],full_data[53],label='X Momentum')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Momentum (MeV)')
plt.grid()
plt.savefig('Figures\Pi_PX')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('Pi_PY ')
plt.plot(full_data[0],full_data[54],label='Y Momentum')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Momentum (MeV)')
plt.grid()
plt.savefig('Figures\Pi_PY')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('Pi_PZ')
plt.plot(full_data[0],full_data[55],label='Z Momentum')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Momentum (MeV)')
plt.grid()
plt.savefig('Figures\Pi_PZ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('Pi_IPCHI2_OWNPV   ')
plt.plot(full_data[0],full_data[56],label='Impact Parameter')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Impact Parameter Chi-Squared Value')
plt.grid()
plt.savefig('Figures\Pi_IPCHI2_OWNPV   ')
plt.show()

#%%
plt.figure(figsize=(10, 10))
plt.title('B0_MM    ')
plt.plot(full_data[0],full_data[57],label='Measured Mass')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Measured Mass')
plt.grid()
plt.savefig('Figures\B0_MM')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('B0_ENDVERTEX_CHI2')
plt.plot(full_data[0],full_data[58],label='Chi-Squared')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Chi-Squared Value of vertex fit')
plt.grid()
plt.savefig('Figures\B0_ENDVERTEX_CHI2')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('B0_ENDVERTEX_NDOF ')
plt.plot(full_data[0],full_data[59],label='Degrees of Freedom')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Degrees of Freedom of vertex fit')
plt.grid()
plt.savefig('Figures\B0_ENDVERTEX_NDOF ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('B0_FDCHI2_OWNPV ')
plt.plot(full_data[0],full_data[60],label='FD Chi-Squared')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('FD Chi-Squared wrt primary vertex')
plt.grid()
plt.savefig('Figures\B0_FDCHI2_OWNPV ')
plt.show()


#%%
plt.figure(figsize=(10, 10))
plt.title('Kstar_MM')
plt.plot(full_data[0],full_data[61],label='Measured Mass')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Measured Mass')
plt.grid()
plt.savefig('Figures\Kstar_MM')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('Kstar_ENDVERTEX_CHI2 ')
plt.plot(full_data[0],full_data[62],label='Chi-Squared')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Chi-Squared Value of vertex fit')
plt.grid()
plt.savefig('Figures\Kstar_ENDVERTEX_CHI2')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('Kstar_ENDVERTEX_NDOF  ')
plt.plot(full_data[0],full_data[63],label='Degrees of Freedom')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Degrees of Freedom of vertex fit')
plt.grid()
plt.savefig('Figures\Kstar_ENDVERTEX_NDOF  ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('Kstar_FDCHI2_OWNPV  ')
plt.plot(full_data[0],full_data[64],label='FD Chi-Squared')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('FD Chi-Squared wrt primary vertex')
plt.grid()
plt.savefig('Figures\Kstar_FDCHI2_OWNPV  ')
plt.show()

#%%
plt.figure(figsize=(10, 10))
plt.title('J_psi_MM ')
plt.plot(full_data[0],full_data[65],label='Measured Mass')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Measured Mass')
plt.grid()
plt.savefig('Figures\Kstar_MM')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('J_psi_ENDVERTEX_CHI2  ')
plt.plot(full_data[0],full_data[66],label='Chi-Squared')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Chi-Squared Value of vertex fit')
plt.grid()
plt.savefig('Figures\Kstar_ENDVERTEX_CHI2')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('J_psi_ENDVERTEX_NDOF   ')
plt.plot(full_data[0],full_data[67],label='Degrees of Freedom')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Degrees of Freedom of vertex fit')
plt.grid()
plt.savefig('Figures\Kstar_ENDVERTEX_NDOF  ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('J_psi_FDCHI2_OWNPV   ')
plt.plot(full_data[0],full_data[68],label='FD Chi-Squared')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('FD Chi-Squared wrt primary vertex')
plt.grid()
plt.savefig('Figures\Kstar_FDCHI2_OWNPV  ')
plt.show()

#%%
plt.figure(figsize=(10, 10))
plt.title('q2')
plt.plot(full_data[0],full_data[69],label='Invariant Mass Squared')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Invariant Mass Squared')
plt.grid()
plt.savefig('Figures\q2')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('phi ')
plt.plot(full_data[0],full_data[70],label='Angle')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Angle between decay particles rest frames')
plt.grid()
plt.savefig('Figures\phi ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('costhetal  ')
plt.plot(full_data[0],full_data[71],label='costhetal ')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('costhetal ')
plt.grid()
plt.savefig('Figures\costhetal  ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('costhetak  ')
plt.plot(full_data[0],full_data[72],label='costhetak ')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('costhetak ')
plt.grid()
plt.savefig('Figures\costhetak  ')
plt.show()

#%%
plt.figure(figsize=(10, 10))
plt.title('B0_IPCHI2_OWNPV   ')
plt.plot(full_data[0],full_data[72],label='Chi-Squared ')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('Chi-Squared wrt primary vertex ')
plt.grid()
plt.savefig('Figures\B0_IPCHI2_OWNPV   ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('B0_DIRA_OWNPV   ')
plt.plot(full_data[0],full_data[72],label='cosine of angle ')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('cosine of angle between flight vector and momentum vector ')
plt.grid()
plt.savefig('Figures\B0_DIRA_OWNPV   ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('costhetak  ')
plt.plot(full_data[0],full_data[72],label='costhetak ')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('costhetak ')
plt.grid()
plt.savefig('Figures\costhetak  ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('B0_OWNPV_X')
plt.plot(full_data[0],full_data[72],label='x axis ')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('x-axis, w.r.t. primary vertex ')
plt.grid()
plt.savefig('Figures\B0_OWNPV_X   ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('B0_OWNPV_Y   ')
plt.plot(full_data[0],full_data[72],label='y axis ')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('y-axis, w.r.t. primary vertex ')
plt.grid()
plt.savefig('Figures\B0_OWNPV_Y  ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('B0_OWNPV_Z  ')
plt.plot(full_data[0],full_data[72],label='z axis ')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('z-axis, w.r.t. primary vertex ')
plt.grid()
plt.savefig('Figures\B0_OWNPV_Z  ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('B0_FD_OWNPV   ')
plt.plot(full_data[0],full_data[72],label='FD ')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('FD, w.r.t. primary vertex ')
plt.grid()
plt.savefig('Figures\B0_FD_OWNPV   ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('B0_ID   ')
plt.plot(full_data[0],full_data[72],label='ID ')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('ID ')
plt.grid()
plt.savefig('Figures\B0_ID   ')
plt.show()

plt.figure(figsize=(10, 10))
plt.title('polarity    ')
plt.plot(full_data[0],full_data[72],label='polarity  ')
plt.legend(loc='upper right')
plt.xlabel('Data Number')
plt.ylabel('polarity  ')
plt.grid()
plt.savefig('Figures\polarity    ')
plt.show()
